<!DOCTYPE html>
<html>
 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0eeeae6f.js","daovoice")
 daovoice('init', {
  app_id: "ed1f6dc3"
});
daovoice('update');
 </script>
<head>
  <meta charset="utf-8">
  
  <title>【ZJOI2003】密码机 | Oblivion</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Oblivion,Oblivion's blog" />
  
  <meta name="description" content="密码机题目描述一台密码机按照以下的方式产生密码：首先往机器中输入一系列数，然后取出其中一部分数，将它们异或以后得到一个新数作为密码。现在请你模拟这样一台密码机的运行情况，用户通过输入控制命令来产生密码。密码机中存放了一个数列，初始时为空。密码机的控制命令共有3种：  $ADD $把$$加入到数列的最后。 $REMOVE $在数列中找出第一个等于$$的数，把它从数列中删除。 $XOR BETWEEN">
<meta property="og:type" content="article">
<meta property="og:title" content="【ZJOI2003】密码机">
<meta property="og:url" content="http://oierlin.cf/2019/08/07/%E3%80%90ZJOI2003%E3%80%91%E5%AF%86%E7%A0%81%E6%9C%BA/index.html">
<meta property="og:site_name" content="Oblivion">
<meta property="og:description" content="密码机题目描述一台密码机按照以下的方式产生密码：首先往机器中输入一系列数，然后取出其中一部分数，将它们异或以后得到一个新数作为密码。现在请你模拟这样一台密码机的运行情况，用户通过输入控制命令来产生密码。密码机中存放了一个数列，初始时为空。密码机的控制命令共有3种：  $ADD $把$$加入到数列的最后。 $REMOVE $在数列中找出第一个等于$$的数，把它从数列中删除。 $XOR BETWEEN">
<meta property="og:locale">
<meta property="article:published_time" content="2019-08-07T11:39:32.000Z">
<meta property="article:modified_time" content="2019-10-21T08:38:04.000Z">
<meta property="article:author" content="Lin Jiale">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.jpg">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Oblivion&#39;s blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                    <a  href="/users">
                        <i class="fa fa-users"></i>
                        <span>友链</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Oblivion&#39;s blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        我什么也做不到，但是我会努力成为你心目中的英雄。——桐人
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Home" target="_blank" href="http://home.oierlin.cf/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/oierlin">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="QQ" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=827880042&site=qq&menu=yes">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                        <a title="Email" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=827880042@qq.com">
                            <i class="fa fa-envelope fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-【ZJOI2003】密码机" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      【ZJOI2003】密码机
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/题解/">题解</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-08-07
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="密码机"><a href="#密码机" class="headerlink" title="密码机"></a>密码机</h3><h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>一台密码机按照以下的方式产生密码：首先往机器中输入一系列数，然后取出其中一部分数，将它们异或以后得到一个新数作为密码。现在请你模拟这样一台密码机的运行情况，用户通过输入控制命令来产生密码。<br>密码机中存放了一个数列，初始时为空。密码机的控制命令共有3种：</p>
<ol>
<li>$ADD <Number>$<br>把$<Number>$加入到数列的最后。</li>
<li>$REMOVE <Number>$<br>在数列中找出第一个等于$<Number>$的数，把它从数列中删除。</li>
<li>$XOR BETWEEN <Number1> AND <Number2>$<br>对于数列中所有大于等于$<Number1>$并且小于等于$<Number2>$的数依次进行异或，输出最后结果作为密码。如果只有一个数满足条件，输出这个数。如果没有任何数满足条件，输出0。</li>
</ol>
<p>你可以假设用户不会REMOVE一个不存在于数列中的数，并且所有输入的数都不超过20000。</p>
<h4 id="输入格式："><a href="#输入格式：" class="headerlink" title="输入格式："></a>输入格式：</h4><p>输入文件password.in包括了一系列的控制命令。每个控制命令占据单独一行。输入文件中没有多余的空行。文件不超过60000行。</p>
<h4 id="输出格式："><a href="#输出格式：" class="headerlink" title="输出格式："></a>输出格式：</h4><p>对于每个XOR命令，依次在password.out中输出一行包括你的密码机所产生的密码。输出文件中不应该包含任何的多余字符。</p>
<h4 id="样例输入："><a href="#样例输入：" class="headerlink" title="样例输入："></a>样例输入：</h4><pre>ADD 5
ADD 6
XOR BETWEEN 1 AND 10
REMOVE 5
XOR BETWEEN 6 AND 8
</pre>
<h4 id="样例输出："><a href="#样例输出：" class="headerlink" title="样例输出："></a>样例输出：</h4><pre>3
6
</pre>
<h4 id="数据范围："><a href="#数据范围：" class="headerlink" title="数据范围："></a>数据范围：</h4><p>输入文件不超过60000行。</p>
<h4 id="时间限制："><a href="#时间限制：" class="headerlink" title="时间限制："></a>时间限制：</h4><p>1s</p>
<h4 id="空间限制："><a href="#空间限制：" class="headerlink" title="空间限制："></a>空间限制：</h4><p>256m</p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>看题意，就是单点修改，区间查询。<br>首先我们先证明一下删除操作和添加操作的效果是一样的。<br>因为询问的是区间内异或和，而且对于任意整数$x$，$x\oplus x&#x3D;0$。<br>所以如果一个数被区间覆盖，因为题目说用户不会REMOVE一个不存在数列中的数，也就是说进行删除操作的时候，$x$是保证存在的，那么删除这个数也可以用$ans \oplus x$来完成。<br>接下来我们可以用一个树状数组来进行单点操作和区间修改，<br>增加元素$x$时我们让$a[x]$异或上$x$。<br>查询$l$，$r$的时候我们用$r$的前缀和异或$l-1$的前缀和就好了。<br>这里要注意一个特别恶心的数据，题目没有说明区间查询时的两个数一定是左边的数小于右边的数，而且查询时也不是说求两个数的区间，而是大于等于前一个数并且小于等于，所以在$l&gt;r$的时候要特判，输出0。<br>上代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">char</span> c[<span class="number">109</span>];</span><br><span class="line"><span class="type">int</span> x,y;</span><br><span class="line"><span class="type">int</span> a[<span class="number">500009</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">lb</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> x&amp;(-x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> u=x;</span><br><span class="line">	<span class="keyword">while</span>(u&lt;=<span class="number">400000</span>)&#123;</span><br><span class="line">		a[u]^=x;</span><br><span class="line">		u+=<span class="built_in">lb</span>(u);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">fd</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(x)&#123;</span><br><span class="line">		ans^=a[x];</span><br><span class="line">		x-=<span class="built_in">lb</span>(x);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,c)!=EOF)&#123;</span><br><span class="line">		<span class="keyword">if</span>(c[<span class="number">0</span>]==<span class="string">&#x27;A&#x27;</span> || c[<span class="number">0</span>]==<span class="string">&#x27;R&#x27;</span>)&#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;x);</span><br><span class="line">			<span class="built_in">add</span>(x);</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(c[<span class="number">0</span>]==<span class="string">&#x27;X&#x27;</span>)&#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%s%d%s%d&quot;</span>,c,&amp;x,c,&amp;y);</span><br><span class="line">			<span class="keyword">if</span>(y&lt;x) <span class="built_in">printf</span>(<span class="string">&quot;0\n&quot;</span>);</span><br><span class="line">			<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,<span class="built_in">fd</span>(y)^<span class="built_in">fd</span>(x<span class="number">-1</span>));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年10月21日 16:38</p>
        <p>原始链接： <a class="post-url" href="/2019/08/07/%E3%80%90ZJOI2003%E3%80%91%E5%AF%86%E7%A0%81%E6%9C%BA/" title="【ZJOI2003】密码机">http://oierlin.cf/2019/08/07/%E3%80%90ZJOI2003%E3%80%91%E5%AF%86%E7%A0%81%E6%9C%BA/</a></p>
        <footer>
            <a href="http://oierlin.cf">
                <img src="/images/logo.jpg" alt="Lin Jiale">
                Lin Jiale
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://oierlin.cf/2019/08/07/%E3%80%90ZJOI2003%E3%80%91%E5%AF%86%E7%A0%81%E6%9C%BA/&title=《【ZJOI2003】密码机》 — Oblivion&pic=https://i.postimg.cc/4xHJdZw3/XJOI.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://oierlin.cf/2019/08/07/%E3%80%90ZJOI2003%E3%80%91%E5%AF%86%E7%A0%81%E6%9C%BA/&title=《【ZJOI2003】密码机》 — Oblivion&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://oierlin.cf/2019/08/07/%E3%80%90ZJOI2003%E3%80%91%E5%AF%86%E7%A0%81%E6%9C%BA/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【ZJOI2003】密码机》 — Oblivion&url=http://oierlin.cf/2019/08/07/%E3%80%90ZJOI2003%E3%80%91%E5%AF%86%E7%A0%81%E6%9C%BA/&via=http://oierlin.cf" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://oierlin.cf/2019/08/07/%E3%80%90ZJOI2003%E3%80%91%E5%AF%86%E7%A0%81%E6%9C%BA/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://oierlin.cf/2019/08/07/%E3%80%90ZJOI2003%E3%80%91%E5%AF%86%E7%A0%81%E6%9C%BA/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/题解/" class="color3">题解</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AF%86%E7%A0%81%E6%9C%BA"><span class="post-toc-text">密码机</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="post-toc-text">题目描述</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F%EF%BC%9A"><span class="post-toc-text">输入格式：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F%EF%BC%9A"><span class="post-toc-text">输出格式：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5%EF%BC%9A"><span class="post-toc-text">样例输入：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA%EF%BC%9A"><span class="post-toc-text">样例输出：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4%EF%BC%9A"><span class="post-toc-text">数据范围：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%97%B6%E9%97%B4%E9%99%90%E5%88%B6%EF%BC%9A"><span class="post-toc-text">时间限制：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%A9%BA%E9%97%B4%E9%99%90%E5%88%B6%EF%BC%9A"><span class="post-toc-text">空间限制：</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%A2%98%E8%A7%A3"><span class="post-toc-text">题解</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/08/07/%E7%87%83%E7%83%A7%E7%9A%84%E8%BF%9C%E5%BE%81/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          燃烧的远征
        
      </span>
    </a>
  
  
    <a href="/2019/08/07/%E6%A0%A1%E9%97%A8%E5%A4%96%E7%9A%84%E6%A0%91/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">校门外的树</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2022 Lin Jiale<br>
      </p>
		<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
			<script>
				var now = new Date(); 
				function createtime() { 
					var grt= new Date("08/10/2018 12:49:00");//此处修改你的建站时间或者网站上线时间 
					now.setTime(now.getTime()+250); 
					days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
					hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
					if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
					mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
					seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
					snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
					document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
					document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
				} 
			setInterval("createtime()",250);
		</script>
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </div>
  </div>
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://oierlin.cf",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/%E5%AE%89%E5%88%A9/">安利</a><a class="category-link" href="/categories/%E5%AE%A3%E8%A8%80/">宣言</a><a class="category-link" href="/categories/%E6%95%99%E5%AD%A6/">教学</a><a class="category-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><a class="category-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a><a class="category-link" href="/categories/%E9%A2%98%E8%A7%A3/">题解</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/HDU/" style="font-size: 10px;">HDU</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 12.5px;">博客</a> <a href="/tags/%E5%90%AF%E5%8A%A8%E5%99%A8/" style="font-size: 10px;">启动器</a> <a href="/tags/%E5%AE%89%E5%88%A9/" style="font-size: 17.5px;">安利</a> <a href="/tags/%E6%95%99%E5%AD%A6/" style="font-size: 15px;">教学</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 10px;">杂记</a> <a href="/tags/%E6%B4%9B%E8%B0%B7/" style="font-size: 10px;">洛谷</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">统计</a> <a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 12.5px;">网站</a> <a href="/tags/%E8%81%8A%E5%A4%A9%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">聊天工具</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
            <li>
                <a  href="/users">
                    <i class="fa fa-users"></i><span>友链</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/HDU/" style="font-size: 10px;">HDU</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 12.5px;">博客</a> <a href="/tags/%E5%90%AF%E5%8A%A8%E5%99%A8/" style="font-size: 10px;">启动器</a> <a href="/tags/%E5%AE%89%E5%88%A9/" style="font-size: 17.5px;">安利</a> <a href="/tags/%E6%95%99%E5%AD%A6/" style="font-size: 15px;">教学</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 10px;">杂记</a> <a href="/tags/%E6%B4%9B%E8%B0%B7/" style="font-size: 10px;">洛谷</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">统计</a> <a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 12.5px;">网站</a> <a href="/tags/%E8%81%8A%E5%A4%A9%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">聊天工具</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>